{
	"editor.formatOnSave": true,
	"stylelint.enable": true,
	"stylelint.autoFixOnSave": true,
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"stylelint.config": null,
	"vue3snippets.enable-compile-vue-file-on-did-save-code": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"source.organizeImports": false,
		"source.fixAll.stylelint": true
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": false
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
